PORT = 4040
MONGO_URL = "mongodb+srv://ammarisvg:4GfwCOgGejgROVLj@cluster0.heyqc.mongodb.net/ChatLoop?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "dbefkbFfkfkkfjDDSFEkdfkekjfckfelfjkjkdsfjkwfenwefnken"
CLIENT_URL = http://localhost:5173
 NODE_ENV=production









